# ISE-Java-Web-Project

./: ISE.rar
ISE/: _classpath.xml  _project.xml  pom.xml
ISE/WebContent/: Marks.csv  QAcoins.jsp  QRcode.jsp  addSummaryQuestion.jsp  attendance.jsp  autoRefresh.jsp  bootstrapResult.jsp  checkAttendance.jsp  checkRegister.jsp  consultation.jsp  d1TagCount.csv  d2groupPostCount.csv  d4QAcoins.csv  dashboard.jsp  dashboardMerging.jsp  dashboardProf1.jsp  dashboardProf12.jsp  dashboardProf2.jsp  dashboardProf3.jsp  dashboardProfCircle1.jsp  dashboardProfCircleTesting2.jsp  dashboardProfCircleTesting3.jsp  dashboardStudent.jsp  dashboardTesting.jsp  dashboardTesting2.jsp  dashboardTesting3.jsp  dataTest.jsp  dataVisualization.jsp  deleteSummaryQuestion.jsp  editSummaryQuestion.jsp  fileUpload.jsp  footer.jsp  forumHome.jsp  groupPostCount.csv  hahahahahaha.jsp  home.jsp  homeStudent.jsp  index.html  jsonData.json  login.jsp  (+20 more)
ISE/WebContent/Dashboard/: mydata.csv
ISE/WebContent/WEB-INF/: web.xml
ISE/src/: connection.properties  testMain.java  timesss.java
ISE/src/dao/: AttendanceDAO.java  AuthenticationCodeDAO.java  AvatarDAO.java  Bootstrap.java  BootstrapDAO.java  ClassPartDAO.java  ConnectionManager.java  Dashboard.java  DashboardDAO.java  ForumUserDAO.java  PostDAO.java  ProfessorDAO.java  QAcoinsDAO.java  RegisterStatusDAO.java  StudentDAO.java  StudentSummaryDAO.java  SummaryDAO.java  TagDAO.java  TransactionDAO.java  VoteDAO.java  WeeklyPostSummaryDAO.java  test.java
ISE/src/entity/: AuthenticationCode.java  Avatar.java  ForumAnswer.java  ForumQuestion.java  ForumUser.java  Post.java  PostClassSummaryAnswer.java  PostTag.java  PresetQuestion.java  Professor.java  StuPresetQuestion.java  Student.java  Tag.java  Transaction.java  Vote.java  WeeklyPostSummary.java  weeklyClassPart.java  weeklyRequestForm.java
ISE/src/msAuth/: AuthHelper.java  Contact.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  FullCalendarEvent.java  IdToken.java  Message.java  OutlookService.java  OutlookServiceBuilder.java  OutlookUser.java  PagedResult.java  Post.java  Recipient.java  TokenResponse.java  TokenService.java
ISE/src/servlets/: AddNewSummaryQuestion.java  AssignMarks.java  AttendanceController.java  Authcalendar.java  Authenticate.java  Authenticate_forum.java  Authenticate_register.java  ReplyToPost.java  (+12 more)
(+6 files in other folders)
